331 ·- 1111113111(

1133131, sed 131311, 31 maximam 31 donatio dicta 31331 doni clario,

' adbuc partein naturalis tliae au l.35‘ §.1. 13313111. caus. 133 un

ι1331 omnes, quae quantitatem 13· de et Papinianus 1 3 3 de mas
gititnarn non excedunt, 13113133- inter 013, 3131133. donationem di·
semanimwgennummm stingonistipntrnonedonationrs
2Quotnodo ergo defendimus me-' causa iacta. Altero modo metony-
1110111111 Juatihianii Nimirum' 31 nice pto conventione ’13 dando,
dicamus Jusrnrano principaliter curn quis donationis· causa ali-
propositum 3333 tractare dedona quid ρ103111113,1. a. 1. 13, 1, at.
tionibus improprti'sJ 1311111 ca‘usa'- 331. Priore sena'u accepta donatio

33 propter 3111111331 quae ad Jus modu's est acquirendi 1011113111 ,
31333331333131313313131 'posteriore 11111 1031131311, sed-

postea palam liet Hoc autentrpsa obligationem parit, rationemque
331133 tractationis ostendii ,eujus causae seu tituli habet, 11133.
13111331 ri mortis causa donatione Plerique magno molimine magnas
capituti nnn 1111011111 33333330 1113311533 agunt ·
13013 de imatione vera et aba
soluta' ’1111130 locoagendunt luis -.., · T'EXTUS
333,311 factumest 1311331.’310.

soccum* ¹²¹⁰ 3111131131), donationum divisione.
1113111, sitne scil. donatio modus .
333311331110131311,3·1133131“111’301 1 1111311131 genesas 31113-
101113103 strettun, ut ¹stratorio} 311, 1333113,(1)1·931’1311331313’···33
(133, tntutatio. 1133131110 0311· 1331 133 mulgentur 3331133333·
1113311111 33113333333330331· 13(3.),31333313113133313(3).
teodimodumtcontlavaromu-
3333 1331333333113111113333, pro- COMMENTARIUS
1133111. 40.1ι313.113.1’31313 z
11111 non' 3131 disicite 3311311130· 1 Reotrot 10331333 31111131
ast: Etenim donationis 13131131 313, 31Η110113113,11ο113110113313·
duobus nodis ancipitum Uno 130· 113111. esse propriam, 1113311111-
111 proprie 1113 ipsa donatione3 (1131311331,1.1.1133111..33133113
331310331111131311111133131333· 1033110311 301313 generunt 311133·

’ , 13 gratia 3113311111ςυὶ tradimus, to, qu'ae non' pariter subjectis spe·

31 actum 13 accipientem tranie erebus 0111131133 conveniunt. Dos
113133, 31· sinui 31 3333331113ἑ33110111ορ1131333 et uera atque
131111 31 traditionem ipsam 133111 3130131111133.11331331 inuri
3131. Nati 1110131οά3333 1131110 don. 331303311313 331131 liberr-
intelligitur, 11131 qul tradat unde litatis gratia 311 ailquid 131, ut
’ 1033331133’113313313111111 ,3131113 velit accipientis fieri, na·
consult-us 333113113111133111 que 3110 aare ad se 3303111, 1.·

’(1) Prrnc 31111114Ρ (1) 9,1.’1’. alpertirllendffllr
(3) Ι..11.331,1·;·.111. 7. 111. to. Neo. Riop.

 

