1ο Lib. Hit. Ι.

alienum 11)ΰά nos 111. 'Plus J'usto 11111111 publicum et'privaetumffl
voligioai sunt, qui nec plura 1111. amem 111111111111111111101-
311111-1111111111111111111111111, neca jecto 111111111111111. Alii jus
1111111111.. Nam et uno'ex 1111111- dividunt 1111111111, 1111111111
bus universum jastitiae 1111111111· ot privam. Sed hac trimembri·
comprehendi potest, ut in defini- divisio in modo, et nonin te ὰ
tio'he justitia in tertio ptaecepto bimembri est diversa, cum jus di·
duosspdbrmcomptehensa 1111111 et vinum comprehendatur sub pu·
1111111111ιί11 quadam justitia 11Ιί11,11111]11111 hujus 11111, ut

2 . ⁷ 11111111111111 pkaermtisseu 1111111 supr& 1. omnuim·

specialibus et evidentius exprimi, ·2 (Punicum jus 111) 111111

“ ’ , 1111111111 1111111Ρ11111111111- publici nomen non uno modo

reri: Ρ111111111111,811. Non est accipitur· ld nequem turbet scien·
igitin df numero ptaecaeptorum· dum &dus pubstcuffissaepssdid
mxime laborandum, cunm Horma,seu effla efficiente,m·
1111111 vel pauciora, si stricti'ut mitat& ssffiffifflwonstitutun
1111111111 1111ρί111111. f esnfloc 1111111 (m innumera e..
-. . J . templaomittam)testamenti·fnctlo
-, TEXTUS 1111ἰ11111111ἰάἰεί11111111.3.11111-
, ¹ ⁹ 11111. fac. pos..·nimitum‚quia ὲ
1111111111111. 1111111111111
114 Hujus 111111ἰί dua-m 114 1111111 differentiam ejus 1111111111σά ’
1111111111 1111111111,11 ’1111111111 ,11111111111111111111111111111111 *
Publicam' jus est, 111111111- ν1111111111 nationibus, quippe qtiae 11111111
111 Rom‘anae spectat. Ρ111111111-111, 111111ςὶ111111111011111111111011111*

quadadsingulorummilc'ratem perl· bent, quod Papinianus sic expres*- , ⁴

11111. Dicendum est-igitur de jux· sit 11111111. 1111111 11 leg. 1111.Ρ11”·
11 ῥ1ἱ11111,1111111ῗ,1111ἰ11111111 vatorum 111111111νὶ1311111111-
mimum: 1111111 111 ’111 naturalibus ritate 11111 1111111111. Et quod le·
paeaecssepris, 11111 8111111111, 11111 ti* gimus in-I. 38. 11111111111111111
’,1111111111 .· ν 1 '¹ ν ² alibi,juspablicumptivatorumpaae
. . r .. , ttisinfringi'amimm‘utatinonpos·
, 1: :COMMENTARIUSO 805nihilalilfflsignificahqssamei ἡ
..νί ἲ· ·· eojure,·qu0d²pnblica³auctoritate .
. ι 11ν (111111111ᾱὶ1 dua 111ἱ1ἱ11 constitutum est, nihil posse pti·
nes)..8md1um sumitur 1111 figuss· vatotum' ³pnnt16'nibiffl2 imiimi.
’ ’1111111 jure cui studetur: 111111 811 nec testator ipse, nec alius
< studiumnullum est publicum, sed privatus> efficere· potest, ut itr' fa-
cujuslibet proprium et privatum». effode 111111111ηεί pauciores teste's
‚Vubum Potitiom‘idem 1111111 111111111111111111111111. ·
1111111111 species. Dum ergo Ju‘· ¹· 3 · ‘lnt'er'dunsjus psablieuintacb
stinianuwdieitt 1111111111 Μ 1111111111 eo' 1111, quod civiu'rh
11111 positioneszjus dividit in duas omniumejusdemcivimjf 1111111111

 

