)

11111111165ῐ1116651·11656165166111. 3373 '

'trucident prli’rleginm'conoeditur. iiquet 01¹1. 15. §.· 9. de ima.
Hoc juratque 11116 praescriptio fit petitine. ’ , < ,
tradis veteribus incognitafnit, 111 . t ·

1 »5¹ ‚ .· ,ΙΔ ’ ι
” 1
μιῇ-..ΝΜ
1

TITULUS SEPTIMUS

’ ·'' nn 666111661161

¹ Dig 111.59.Τ111.5.6061.111.61111541157.
. novell. 162. (1),

1' Uinnium, de qun 6661166111666116111611111616·
proxime egimus, esse modum nationem refert inter causat aeq

acquirendi Jure civili, extra con· 5666666561115611166115116161 ,

troversiarn 1616116616111666-656111δὶ6661 565666 6111616116
nario quoque eo pertineat, atn- 61111616666116161116611661116
bigitur. Et quidem absolutam tn· tit, nullum donationis 61116ιῖ A&
rei. vivotdonaerinneni’, 15611 61- inquis„ lex ,Cincin 111616 modu

5 11116665166611615 et Ι56116166 661616666111611· rt nunc drina-
donationis 6516661 est, nemo, o- titi excedens 11166116 566. toli·

pino: , 616 est excors, qui 5611 dorum insinuanda est.- JQuid 11116 ’

civili adscribendam putet. JQuid 5161161161[1661066161116611
enim habet 11111566 civili, quod 11116 5161111566 numerum 1116·
ad formam ejus aut perfectionem immittere, 516 ideo. manumissio ’
*t pertinent JQtdd ran-naturale nx 5616 cirili etti Quarundam
est, quam‘honinemthdmini be⁴ rrnnn vetita est 1111161116, gan

ne fanerei Ad libertatem natu· 1661116161μί616611161661165 ·
rapnopenn inmittentibus ther ctusjurir gentiunt 6611 est, sed , ι

in 1116866111. de benef. 5611111111115Ρ16116 cum necessi-
Anttquttas 611111 ahud existimavit tas insinuandi donationem,quae
’ esse Deum, quarn prodesse rnor- excedit supta dictam 1116116116, ¹
taribus. Adrum, nihii magisra 15616 cirili 111,Ι concedo, tanin
tioni naturali convenit, quarn vor quantitatis donationem, utpote
inararem domini rem 11661 ina 6116 jani stila 1611166 611 trndttto·

⁴ lium 6661161661111111611166111, nedonadtttnttttperficrtur,p0sre ’

ex causa liberalitatis id fiat, an referriintet nodos 1166616615-

ex qua alra ,nihii refert, aucto· 1661111,65,1.661561161561.· ¹

e tpso 56111616665.46.165.111 ut tamen non meti 511111 1111111 ha
,1 , , ·t tt

(5Τε1..4Ρ.ς.6,611.5..1111611161166....61115
Tm! . . Vv ·

 

