De donationibut. ι 349

1111111111 constitutione Con· 111111,1111111οᾶ11111113111οά
tmmmmmwmwmwtwwmmwtmmowffi
donatio omnis intet sponsum et sive osculum intervenisset, sive
·ῲωπωῑ1α1,ωωὼμκωηπὶ- nm: 111ῳωω, mmnmass·
tarn 11 11 habere conditionem fu· tet ipsi aut haeredibus ejus jue
tutatum nuptiarum, 1 15. Genti. 1111 repetendi totius, quod dona-
tit. Et optima sane ratione: nam tum esset, quam 11 osculum non
mmmmmssmmmmm- mmwmet,mmmmwm
mwmmmmmfflmssmffl mmmmmmmmmmmmm
mmfflmmmummmmoemmmmeffiCmffin
mmmmmmwmwmmimmmmmmwmmmm-
,nnoemmmmmwmfflw· mfflwm‚mfflmfflmwwm
nmmfflmmmmmoem·wwmmfflwmmwww
111111111ο1111111111111111111111 111111, facta intelligebatur.
ὼωὼὼωωω1ωωωω, 4 &mmmmwnwmm
dwmmmmoemm·stammmmwwwmmm
mmmmmwmmmmmmmwmwm
eanum inciderem& quo non poe· tias vocati voluit. Haec fit a eolo
setunciperenimitum,indona· 1111111,111111111111111111111·
tionem inter uirum et uxorem, 111111 praecedentibus differt Nam
140m.moememm- mmmwi‚Qmoemwa-
pernptohibita fuit: sed ut non sea tio quedam censetur, in hoc si-
111111111111111111111111,1111111111 milis est, quod. quemadmodum
flebat, cum id expresse cautum uxot soluto matrimonio dotem
fimmdl§1mnmmoetwmlommmmmnwt
wffmmmmmmwvmmmmmfflmmm
11111,(1111111111111111111111111 cap. 1111611111 don 1111111111
imw.mmmmmmom.fflmmmmwm
wmm‚mmwmmwmdmmmmmmmmm
fuerant, 111111111ο111111111111 Con· transit 111101111111 sed 11111 ·
mwmwmmmmmmm· nmmwfflgvmmmmm-
-κὴ,ωωμηωωωῆψ1ωᾛωω1.ω1ωὼω1
quaeve donationem accepit,¹ ste- 111011111111111111101111111111ἀο
oemwmmmmmmmi·mmmmmmwQoemv
1ηὼωωωὼωωωώ· wQOmwleDw.
ctiodaretutohcaueamdaticau- dot. ..1111 61. ‚can 1, ethic praeei-
ta tion 1111111111 veto pet do poue hujus donationisiims est,ut
nantem factumeseet, non solum doa 11111111 111 cautior: munderec
111111111111111111111, verumetiam te D. Wesetnb. notat, 111 pto-'
ammiuwwmmsspmwmmwmmmm
’ tetuttiusspem nuptiarum sustu· thecae 11111111 viden, quam uere
omniumomniuni 1111111111- 11111111,111111111, ut viro te-

(3) 1⁴07015t.11.P.14‚ 4 Δ “ , x ρ

 

