De ιιιιιιιι divis. ιι acquir. ipsarum domt'm‘o. 779

tium este, dicit Ma'rcian. 1. ,7 hoo ιιι patnmoniocivitatis sunt, quo·
ιιί et Justm 5. ι. supr.. ιι1. at ιιιιιι mutsingnlorumnontst(3)‚
que inhoc ιιιιιιιιιιιιιιιρι 1ιιιιιιαιι7ειιὶιιιιιιιιιιιιιιιίι eq
rum ‚qut publicasquid‘em est jn« ipsa mnata 7771177777 7777ιί7
re gentium, sed non 77ιί17777 sunt ningntoxmn, publi& ιιιιιιιιιιε
= tium, hoc est, ιιοιι eommunis· dicuntum. 7. 7. ι. quod cujusq.
omnium hominum, sed ιοιιιιιιι ιιιιὶιι. ιιιιιι,1.ι7.ιιιι7. dmm
duntaxat ,quibus eo flumine uti sign. Universimtsaunmappella·
jure gentium licet: cujus ιιιιιιιιιι ιιριιιιῐοι esqsqnnpctvimie. nm
ιιιοι communionem 7771717777 7177117717, ιιιοιὶιιιιιι. altaque
antea demonmtum ιιιι.. ¹2: 1ιιι7ιιιιιιοάι carpum mmmmm-
ι (11777177ιῦ ,77 riti, ιι7ιιιιι bus petmissuoeest ademptum
ιιιιιι7. Mate litora aliis usibus Reipuh. haberet ιιι communen,
er1p1endo sqastctt Nam, ut ante attam communem, &cl 1. quod
quoque dictum est, litora mari ιιι71ι7ιιιιιιιιιιι ι ·‚ ¹
subjiciuntur, et qumdmteooc ι (Si qua uua commentatt
cupantur. occupatum 7ιιιειιι7ιι7 vitatum). Ut 17111777, porticus,
et condmonem occupatum 717ιί, balnea, (οη,- psum, et pascu·
necesse est, 1. 77η. metit„ (1).j publicas ιιι “·7ιιιι ιιι. pecudes ιιιι-
», . . mittete singulis civibus Jufl ιιιι
, TEX'TUS Εοιιιιιιιιιῐιιιιιιιιι harum ιιιιιιιι
usus nonianus 7711777777 ιιι
De ιεὶι7ιι ιιιιιιειιὶιιιίι 11111111θῦ8 ³1¹ wfuffivttw ³⁰¹¹! 1111·

ἰ dem ιιιιιιιιι aut torpetis.
6 Πιιιιιιιιιιιιιιιιιι.ιιιι.ιιιιι ,, ., ·: .

7171777777 ιὶιὶιιιὶιιιιιιιιιι, . ι TEXTU s
theatra‚ssadta‚, ιι 1171711177 ¹ ’. . . , ,
ιι ιι qua 71177771 communim- 7), gebus nullius· , 7
. mmmm. , ,ι ,Α vm
‚ < 7 Νι11ἰιιιιιιι7ιιι7ιιιιι 777777

COMMENTARIUS ¹⁴ 7ι7,ιιιι117ιίιιι, 7171777777
- t ’. ,enim 11717177ιί7 ιιι, 1177111777

1 ῥιιιὶιιιιΜΜιιιιιε· ὶιιόιιιξὲιιι(ι7.,7. 121
num1.6.§.1.eod.dieuntuae wi. .
ιιιιιιειιὶιιιιι,-ι111ιιειιιιιι7ιιιιιί-7077777777777, ’
ιι generali nomine appellantur, “
ttt intk 6717777777. et 7119ιὲιῶ 1ι711ι17ιιιίιιιιιπ,
ι.ιιι]“ιι1ιίιιιι,ιιιιι,ι.’771ι.ιιιι, per 7711777777 77177777 nul-
frat de empt. ιι und. nimitum lius ess'e', scilIc'e't', εἰ compa-
qun in publico civium ιιιιι· ha· ratione vamur ιιιιιῐδιιιῑιιι utrm

beatur. Ea 1g1tnr, ιιιιιιι pecunia ιιι ipsa ιιιιιιὰιιῑι. 17177777 tamen
’”ἱ;ι.ιιι ,ιιιιι -tt ιι muta* t'ttflatttst: ιιιιιι

,(1 ‘'ffrgdffilgt ιιι 28123 ι(77 1)ιο eod.
(¹) ῙιΗ9111·(7117ι,ιιι711..7ι..1 (J

 

