gi temporis praescri· rorum. 13
‘ ‘monim ,3 · J ,6 QeHaerpdibusinstae’mw· -,
ῧε.’Ποηαῑὶὸηὶὂαε.” 7' dis'. ” ”, 's 14
Ωιιὲὐωαῖὶεηανὲ licetvel² ' 'De Vulgari Substitu·'
'nO'n licet· ⁸·x5;1·:q-208·1¹.·uss⁸m951¹ 3¹⁰5 15
Per quas¹ personas cui· De Pupillari Substitu-
’ queacquiritur. ’ ‘9 '‘'fitiona · Ι 16
De' Test‘ambntis om* τι Quibusnam Testamen-
nandis. , 10 *t‘ajnfirmantun 17
, De Militari Testamenta 11 De'ir'zofficiosoTest‘amen·
Quimwkstwmnfz t0· .15·1·r‚: 18
ι’ fsumfacere Teanam De Haeredum Qualitate
¹.‚2*u711.····‹··;-- · , ιη -ethiffereutjcn¹ 19

ἡ... ¹13¹¹C¹nx= .·Κ .,.,ι,ὶὶ’ῃ),ἱμῦς( ’ κ

ι, ι’ ι
suff-'251' νζσςὲ. ’,ωτι τ.
ν ’ 1 ι

2⁵* ῥ’· ῗ«ἰὶ’ὶ’ῘΞ-“Γ “ῐ·; * *ru ¹
, mm 1,ιὶιῖ (Ξι affi'ffistxy m {J
,1 M *αἱ :⁸⁸2
ι ΙΓ

 

