m δ11111111.

111111111111111111111 pauperum 11111. Navigia C· defun. que dei
1111 1111111111111 1111111 d.. 1111911111 ex constitutionibus
1. 43, ς. 4. 111111 111 ambigitur, Friderici secundi 1111111111 uus
posse, si 1111111111 repensent, 1111111111. 111111311111111 11111-
ejus perquirendae 1111111,11 9111 memerito, 1111111111,1111. 11. .
11111111111111111,11111191,111. 6 “ln 1111911119111111111-
1. 4 §. 4. 1111111. ob rurp. 11. o gerere debeat qui noves 111111· ,
ς 1111 eadent in 11111 1111 ngas, ,bona naufragorum, tel
111111 bona nouissgotuns (1,) et 1111111 tempestato ejectasoccu·
911111111111111191111 in eos, qni opace intenderit, traditur 11 Ι.1.
quideorutn 11 11111119111111 sut 11111. 8. 11119. Ν11.111119.911111 ·
119111111, nova lege 1111111111 1111111111111111111111111111111·

. » 111,911111111111111111 bonorum, 1111111111. 11. eod.

1111111 11111111.

nouenos 1111111111111 11111111111111.

ἱ 4 11 11111119111111111111 ΤΠΤῊ.
91111111111111111111111 11111111.- , «

'Quidem’ 0² P‘ffissefl‘ ‘¹⁰¹¹‘ Secunda 'serum divisio.
taxat ¹ud acquisitionem 111111

‘corporalium Sunt 111111 11 111 Quadam proterea 11111191-
.. quaedani incorporales, quse et 1111111111,911111111119111111.
1911111 patrimoniorum, et 1111 (1191111111 sunt, 9111111 nn· ,
,quoque 111111,911111111111111 tura tangi possunt· 1111111 fon·
natura, 1111 jure gentium, 1111 111,11111,11111,11111,11-
civili singulis acquiruntur. Non gentum, er deniqne 1111111111-
111 igitur 9111119111111111111, quae numerabiles. Incorporale: 111111
noc 111111 proponitur, sed sub· 1111 ,quaerongi oon 9111111191-
divisio quaenan 111111 private· 111 1111 eo, qua 11 jure 11111-
11111, sirenarum, quse in bonis 111111,11111 hareditas, ususfru't·
111 patrimonio 1111. Cujus hanc 11111 ,11111, er obligariomrqusqne
principali continenter subjecit 11 modo contracto. Nec ad 1111 prr-
1111111111.ὀ11ὶ1.111111111 1111191111111111111111111111191-
transtulit justinianus. 11111 111111111111111111 frucrsts,

· . qni est sundopercipt'unror, corpo-
2 11111 sunt, 11 id, quassatique

(1) L. 7. 111. 9. Ρ. 91111. 11111 1111111.

 

 

