⁴ .“ 1121122112. ’“ . 223

prestita satisdatione, l. ς. d. 212. termemeno. nempesi 222222·
,· 4 Quod attentissimus, al tet nou instituto filio tutorem
2222222 datum tutorem nonnitus dederit, aut instituto datus non
lconfirnan, quamsi hutedemfi· stt confirmatus Patet veto enam ,
liunt instituerit, 2221222214. C. 22222222222122222222222222222
detersam tut.ub1elltbertsnon 141. 26.1.2.1.32.2122222222.
122222222222222212222222212·2222122222 ethaetedatio‘ Jnre
mari solere rescriptum est. Re· patria potestatis fit, quam dele-
spondent nonnulli, hoc fieri so· gutur, tutela. ,
’ litum, non er juris aliqua con· 5 Porto tutores ita confirmati
stitutione, sed ex usu3 quod sub eodem genere cum testamen-
non placer Nam retenta lectio. ratiis comprehendi 2222222121·-
ne negativa, haec erit rescripti 222222222222212122221122222121·
2222222122 quod 22222 2 matre 12 222222, 22 si ex testamento tu
betis 2222122212 testamento 22222, eonsensum 3 122222. tut. ni·
recte datus intelligatur, necegeat 8ῐ226ᾶ1222122, aut 21222222-
confirmatione. wecus, si non in· neo dati ex inquisitione contir-
22122212, id est ‚ 2222221212, aut mentun, quod naturam tutoris
exhaeredatis dederit, duod aper· 1¹0ss mutat ,erg l· 4. etseq eod. ·
te falsum est. Tollenda omnino in Deinde 2212 confirmatio non pen5
21. 1. 4. negatio cunt Cuj ac'io et deti voluntate et sola potestate
11212222,221111222212122’1222212 confirmantis, ned magis in neces-
antemetidianas (noa 2222122222 2221212222 posita-est: 1222222, e·
’21212 quomodo, detracta scilicet nitn Praetor 212222222211222222(2)
negatione, et in quibusdam co- et judicium defuncti ,22122222-
(12221222 legi testatur Pacius: ita inde potissima tatio 1222122222, 12
. omniaetinterse etcum ratione confirmandosequ1‚l 1. §. 22221,
juris optime convenient Ne quis l· 32 de 222222. Unde apparet, »
ex eo, 2222212221121222 dixerat etiam antequem ,confirmentnn
Imperator, non posse 22222222 fito testamentariis quadantenus
filiis testamento tutorem dare, abeti, ut legitimis 2221222222
nisi eos haeredes· instituerit, pu· et male taciocinari eos, 221 212
taret, euneos 12222222 instituent, 121,2222,12,,2222221122222211,
dationem sustineri ipso jure3 mox qudndo dare censetur, per 1 2 3ο.
quomodo hoc, quod dixerat, 22· 12 verb. sign. tutorem confirma
221112222222212 declarat· nempe, tempto dativonontuquam te· .
etsi ne tuus quidem cum 11122212 numentano habendumexrsumant,

institutis mater tutorem dat,1pso confundentesconfirmationemne- · ¹

jure datio valeat, datum tamen cessariam 2222 eaquae totapen
2 Ρ2221211222 2211122221 soleret det ab arbitrio et ’voluntate con-

Et 11 biii quoque se habent illa irmintnnnnnue testamentarius
81122221221112112 vero ets 1212222· curator diserte appellatur 221 te·

(2) 1262282226 j.

Q*

 

