'n··2mumu·

{d 11111119. sexcenta ejusdem ge· TEX Τ U s,
netis 1111111111 afferri possent (11· ’
'currunt enim in omnibus fere
partibus jutis civilis);' sed haec
pauca 1 mutus retulisse, puto 111
decisrundae sufficere. 11 τ01111111111111111,111111·

·· ς lllud etiam sciendum est, mur, 111 ad personas pertinet,

esse quosdam quasi gradus prin· nel nd res, 111111 11111111.1Ε1

cipiotum ostentorum, et 1111111- prius 111 personis videamus nam

ptorum nat-utae, ac nonnunquam parum 111 jus nosse, si persono,

usuvenire, ut 111111 11 11111 coo· quarum cansa constitutum est,
currant, et invicem obstent, verbs ignorentur.

1111111111 naturalis 1111Νο11 oc

eides, est et 111111 ejusdem gene· COMM Ε NT AR w s, '
111, sed momentosior‚ quae sui

defendendi causa ’1111111111 ag· 1 Hoc §. transitus 111 1 jure
gressotent occidere. In 11011011- constituente ad jus 1011111111111111,1

cursu lex' inietiotsupetioti cedat et methodica quaedtm via pro
necesse 111(1,) Wesenb. parat. 11111111111111111111,1111111111
1111111111111 15.Gomez vor. illud versatur, ad hujus cogni·

11111.1.1α11.1.11111.1ο. .' tionem sternitur,ptaeeuuteCaJ'o »
’6 (Alio lege 11111. J us civileJ .111 l. 1. de 1111. hom.

saepe mutari solet, ut qui J ustin. , 1 (Vel od personas). Distribu-
1111111111. An vero expediat -le- tio ex objectis, ut apparet, ad 11-
ges mutare, aut’ quando expe· netu juris obtinendum accommo-
’ diat politico: disquisitionis est; data. Finis jutis, quod jam saepe
cujus tamen quaestionis decisio· diximus, est suurn cuique tribue·
111111 suggerit Ulpian. in 1. 1. de 11. Ut autem hunc finem eonse··

De objectis jutis. ’

conse.Prnc.1n rebus, inquit, 1111111111,11111111111111111111111111· 1

novit constituendis evidens esse re, quid sit suum cu 1111111111 dein·
,11111111 111111,111 recedatur ab de qua ratione, si id ultro non
eo jure, quod dtu aequum visun ptaestetut‚ab1nvito obtineamus.
111(11.Ε11111111111111111111111 Po cognitioque, quod cujusque est.
liticotum omnium sententia, Pla· vel ex persona sumitur, vel 11
111117.1111111Α111111.1.Ρ11..6 11111111 seu eu jure, quod quisque
in 1111,11οά111.4.1111111.1.1.1111.4. vel conditione et stetu 1111111111
Pol. 9. - suae habet, vei tatione 11111111 111-

ternarum. Conditione personae

multumintersehotninesdifferunt: ’ 1

aiii enirn iiberi suut, 1111 111111 li·
besorumaliiingenui,tliilibettini;

²·(1..)L2stt.......8P211n5 (1) 1...18111.....1Ρ118.
111.11.111.11.Ν11111111. 111. 1. lib. 1.Ν11. Recnp.

 

