30 m. nonucuus.

Cornelia de injuriis, lata eo- bant ln Digett. tt 0111. ac ln
dem an. 673. Memoratut in 1. 3. titulo 1111. 11141111. mamotan-. ’
aa injur. 111. 12. 111 fia. de 1111111. tur, videlicet, de ambitu, ,de an· ,
et agitur de ea in 11111. 111. 4. notu, Maiestatis, peculatus et.
111. 4. ἱ. 8. de, sacrilegiis etde residuis, 'ten

' Ι Cornelia de sicariis, tivene,-⁴ postumatum, de ›vi publicu et*
1111111111 veneficis, lata eudem privata. Attaloaupeisunt minuat “
an. 673. De ea est 11111111 8.1. 48. notae, quatum longum tectnsum
Digestorum, et 11111111 16. tib. 9. agitet exponit Hotomanus iia lit-2
0111111. Agltttt quoque de eain dict legum Romanarum..

11111. 1111111111. §· 5· « julia de matitandis ordini-2

(3131111111111131111111 omitti· bus, lata an. 737. Sed quia po·
mus , quia et minus celebres , et stes severius sancita et promul·
instituto nostro nott congruunt. gata fuit an. 7⁶²· Papio Mutilo,

Fabia de plagiariis, iucettae et Poppaeo Sabino Consulibus, ,
aetatis. De ea est titulos 13. 1. 48. appellata est Julia et Papia Pop·
Di'gest. et 11111111 ao. 111. 9. ,01- pata, et celebertima fuit. Eam
111111, ac itt 11111. §.' 10. 111. 4. longo commentatio iliusttavit
111111. f . lleitteccius. ,

Falcidia de testamentis seu · julia et Titia de dandis tu-
1131111, lata an· 744 Celebetti· toribus, lata en. 713. Memoratut ,
ma est, Ejus tractatio (1111911111- iu 11111.11’1. 1. ‘tin 1ο. 111 pr.
tegtos titulos 1. libri 33.1)ι’-. Junia Velleja, quae cottupte
gest. 3111110111111111. legitur Julia itt luat. 111. a.
Iastit. · 111. 13. §. a. de posthumis haete·
, Fusio Caminia de manumis· dibus instituendis, 1111111. 763.
sionibus, lata an. 731. seu 1111111 Laudatur saepe sub nomina Vel-.-
16111111,761.1)11111111’111117. itia tantum itt celebettima 1.
tii. 111111. 4 Gallus 19.11111111.11ρο11.

, . Horatia seu Valeria de ple· Pompeja de patricidiis, lata
biscitis, lata an. 304. 13111111- an. ⁶99· De ea est titulus 9.
posuimus sup. t'n histor. 11. 18. lib. 411. Digest. et §. 6. lib. 4.
, 111111111131111111111,1111 tit. 111. lost. Sunt 11111 plures
an. 4⁶5· Eam quoque exposui· leges Pompejae, vix in corpote
,111111111111.1131.1.3111111111· jutis notae. Eas recenset Ho-
,11111111 11111111. 1111114. toman. in Indice legam 111141·

ζ]11111·(11 adulteriis, lata am- narum. x

no 737. De ea est 11111111 3.1. 48. ἦ Bottia, quae pto tergo Ι11-

· «Digest. et 11111111 111. 9. Cod. et vium lata dicitur 1111111. ιδ.
.§. 4. 11111 4. tit. 1111. lost. Sed top. 9. quod gravi poena, 11 qula
ἲ11111111 aliae plurimae leges 111- ‚verberasset necassetve civem Ro·

dite, partim ,sub Jolto Caesate, manumjstanxit. Hotom. 'putat

‘ 31111111 sub Augusto lataea Ea· latamfuissa an. 3341113101»
,111111141111111191111111111111 ’11111111 nain. 111337. Ι . . .⁷

 

 

