Per quas 1111611161 tuique acquiritur. '367

1116111611, qui 1691116611 11ε acquisitionis nonalia 16116666-
1111111111, 1111ιί1 suum 11111111 1661666116 quae hic, et apud
matini si 111111111111161111611, 01161111. 116111166611611611111, ⁴
116111111111111 vestro ’111116 tare-a 6611166666,661111111111
1111111111 adire pontt. 1111161111 potestatem, nihil suum habete
jubentibus 1111111 ,motis 16111·- ,6611611611111 ergo haec acquisitio
ditas acquiritur, ptrinde ac si 1111 ipso jure, rationesciticet potesta· ' ¹
ipsi 111111111111111111 Α1111111. Et· 116», quae facit, ttt 66 momento
tonvmiemer, 11111611 vobis lega· quidem aliquo tes sibitsiete pot·
11111 per 111 acquiritur. Non 150· ·sit in pttsona 1166, qui. in pot-
· 1611116116 proprietas per ,1113 estate 161, ot pet quem acquiri-
quos in pitestmhabetis, 61111 1611 sed protinus et 6111611116
acquiritur , Ι611 etiam possessio} „acquiratur ei, qui in potestate ht·
Cicjwscuttqnmnim 111 possessi& 1661, 6616166161 6111161666-

¹ , ‘nem 11161116111111, 11661611· ttustam. qua tatio huc pertintt,

111111 11111111111111111616 p'er 1.,79. 11 adq. 1111111, quorun
111 usucapio, 611 tongi ,1111166111 etiam vicem in acquirendo servus
pottesst'o 6611161111611). , ntcfiiiusiam.stttinent,etquibit·-‘ v
⁸ , ' 6661611666666661116616616
finguntur nonobstanquod di-

COMMENTARIUS ·tittit,.ttoiemietittvito beneficium

1 11611616νί161. 1966611111.

·; 1 Dictum hactenus 16161111 1.6...9111116.11ς.1161,Νοηεηίιῃ
tenus pet· libertis 11661161 666611 1161161116 66116116 1611011611, ut
timtts‘t sequitat de¹ acquisitione tto 1616166 6616111116 aequitatui
1161661166,16661116161116611 Quod ti domnus,1d‚qu0d sibi
omnia servatur ttaditum ὲ Cajo ita quaesitum est, habete notit,
in 116 § 6.·11111616166611116, iicet-ei id repudiate tut tbjicete. 1
· 1116111111. et 1161 translatum. 11 6 (111111111116111161611114
. fiale 6116, ut quicquid neruum* 6611 111116111611111111161, Ex-
·“6111111,6’66 61 661161 peculii nepteo proxime ptaecedentts tegu-
(666116661616166111 6111116661 1ae Hoeteditat 6611661 et ipsa pet
1161111111, ,1616616661 permissu 611166 nostros haetedes institutos
1161111111· 1661111611 rationibus nobis aequit-itum catinum nott ,
1161116166 habet ..1 ις’ §..th 11 &dim modo, 666 ex, caeteiit
6111111,1116111111.61111 quacun* 6611611661 em 6166111666, ut
(6116. tt tta 6616116Ι «id totum tte> 111616 igitmputibutnobit et invi
·' ’111131111101111Μο1 1 „tis 6666111661, sed volentibus
. a (1316611111116111611111, dumam et putentibus eos 11616·-
ζα. 3² 11116111.1111116611 11161661616111311111111 11111111
ι1111,116111616661111111116116661166 nostto non expectato attinnt ni·

(1 1171111114161111311111161
¹¹²²9Ph (J 1116161116Ρὸ

 

